

1 退换货原因
     1: "尺码拍错／不喜欢／不想要"
     2: "空包裹"
     3: "未按约定时间发货"
     4: "快递／物流一直未送到"
     5: "退运费"
     6: "做工有瑕疵"
     7: "质量问题（开胶／掉色)"
     8: "尺寸／型号／功能／颜色／图案／款式与商品页面描述不符"
     9: "少件／漏发"
     10: "卖家发错货"
     11: "包装／商品破损／污渍／变形"
     12: "未按约定时间发货"
     13: "7天无理由退换货"
     14: "平台发错货"

2 物流公司代码
	"shunfeng"	"顺丰速运"
	"rrs"	  "日日顺"
	"quanfengkuaidi"	"全峰"
	"yunda"	"韵达"
	"zhongtong"	"中通"
	"tiantian"	"天天"
	"baishiwuliu"	"百世汇通"
	"zhaijisong"	"宅急送"
	"debangwuliu"	"德邦"
	"xinbangwuliu"	"新邦"
	"shentong"	"申通"
	"yuantong"	"圆通速递"
	"yousu"	"优速快递"
	"EMS"	"EMS"
	"suning"	"苏宁快递"
	"quanyi"	"全一快递"
	"qita"	 其他

3 退换货单明细
  //退换货单状态 
1 待审核 
2 已确认 
3 待用户回寄货物 
4 回寄中  
5 已收货 
6 退款中(发起退款申请) 
7 已完成
8 已驳回
9 已取消
4：
部分发货， 未发货的商品全部申请售后，且通过审核， 则订单变成 待发货
待发货- 申请售后 - 通过审核 - 以完成

